<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"></meta>
	<link  rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css">
	<title>浪浪要笑-微笑吧大家</title>
	<style type="text/css">
	
	
hr.new2 {
  border-top: 3px dashed DarkBlue;
}
.clean:hover{
  font-size:50px;
  font-family:標楷體;
}
.atmosphere:hover{
  font-size:50px;
  font-family:標楷體;
}
.choose:hover{
  font-size:30px;
}
.title2:hover{
  font-size:70px;
  font-family:標楷體;
}
#title{
  font-family:微軟正黑體;font-size:20px;color:deepskyblue;text-align:center;
  margin:50px;margin-left:600px;margin-right:600px;margin-bottom:10px;margin-top:10px;
  padding:10px;padding-bottom:5px;padding-top:5px;padding-left:20px;padding-right:20px;
  border:1px;border-radius:15px; background-color:Purple;
}
#title:hover{
  padding:40px;
  padding-bottom:5px;
  padding-right:60px;
  padding-left:60px;
  padding-top:5px;
  margin:25px;
  margin-bottom:5px;
  margin-top:5px;
  margin-left:500px;
  margin-right:500px;
  background:yellow;
}
.input1{
  font-family:微軟正黑體;
  font-size:25px;
}
.input1:hover{
  font-size:30px;
  font-family:標楷體;
}
.area{
  font-family:微軟正黑體;
  font-size:25px;
}
.area:hover{
  background-color:#f9f9f9;
}
input[type=text]{
  border:none;
  border-bottom:2px solid brown;
  background-color:#F8EFD8;
  padding:10px;
  border-radius:4px;
}
intput[type=text]:focus{
  background-color:lightblue;
}
	#Aprilth
	{
		background-color:rgb(249, 143, 36,0.8); 
		color:brown;
	}
	#Aprilth:hover{
  background-color:LightGoldenRodYellow;
}
#Apriltd
{
width:300px;
}
	#Apriltd:hover{
  background-color:LightGoldenRodYellow;
  font-weight:bold;
}
	.text1{
  color:DarkBlue;
  font-size:20px;
}
.text1:hover{
  font-size:40px;
  font-weight:bold;
}
.text2{
  font-size:20px;
  color:red;
  text-decoration:underline;
}
.text2:hover{
  font-size:40px;
  font-weight:bold;
}
.text3{
  font-size:20px;
  color:DarkMagenta;
}
.text3:hover{
  font-size:40px;
  font-weight:bold;
}
.text4{
  font-size:20px;
  color:DarkGreen;
}
.text4:hover{
  font-size:40px;
  font-weight:bold;
}
.text5{
  font-size:20px;
  color:Brown;
}
.text5:hover{
  font-size:40px;
  font-weight:bold;
}
.text6{
  font-size:20px;
  color:CornflowerBlue;
}
.text6:hover{
  font-size:40px;
  font-weight:bold;
}
.title1{
  font-family:微軟正黑體;font-size:40px;color:LightSalmon;
  margin:10px;margin-left:10px;margin-right:10px;margin-bottom:10px;margin-top:10px;
  padding:10px;padding-bottom:1px;padding-top:1px;border:1px;border-radius:15px; background-color:brown;
}
.title1:hover{
  font-family:標楷體;font-size:60px;
  margin:10px;margin-left:10px;margin-right:10px;margin-bottom:5px;margin-top:5px;
  padding:20px;padding-bottom:4px;padding-top:4px;border:1px;border-radius:15px; background-color:brown;
}
	.top
	{
		position:fixed;
		z-index:1;
		top:0px;
		margin-left:-10px;
		height:50px;
		width:100%;
		align:left;
	}
	.top_content
	{	
		padding:10px;
		margin-right:0px;
		height:50px;
		width:5%;
		text-align:center;
		line-height:50px;
		font-family:微軟正黑體;
		font-size:15px;
		float:right;
	}
	.content
	{
		font-family:黑體;
		width:100%;
	}
	.content_style
	{
		width:100%;
		height:1000px;
		padding-top:0px;
		margin-top:0px;
		margin-left:0%;
		margin-right:0%;
	}
	a:link
	{
		text-decoration:none;
		color:white;
	}
	a:visited
	{
		text-decoration:none;
		color:white;
	}
	a:hover
	{
		color:#623709;623709
	}
	#introduce
	{
	　background-image:"dog-cover.jpg";
	　width:400px;
	　height:60px;
	　border:1px #ccc solid;
	}
	h1{
	font-family:正黑體;
	}

	table{
		font-family:正黑體;
	}

.holder {
  position: relative;
}
.on-top {
	width: 220px;
	height: 220px;
	position: absolute;
	background-color:rgba(255, 255, 255, 0.8) ;
	opacity: 0;
	transition:0.6s;
color: #3D2205;
	line-height: 24.5px;
	font-size:15px;
	font-family:正黑體;
    top: 0px;
    left: 0px;
}
.on-top:hover {
  opacity: 1;
}
.opacity{
	width: 100%;
	height: 150px;
	position: absolute;
	background-color:rgba(200, 200, 200, 0.5) ;
	font-size:20px;
	font-family:正黑體;
	line-height: 75px;
	color: #3D2205;
    top: 0px;
    left: 0px;
}
#finance tr:nth-child(even){background-color:#FFBB77;}

#finance tr:hover {background-color:#FF9000 ;}
	</style>
</head>
<body style="background-color:#F8EFD8" style="margin:0px">
	<div style=" background-color:#F98F24" class="top">
		<div  class="header" style="float:right; margin:10px; text-align:center; line-height:25px;"><a href="#form">
		有愛大聲說
		</a></div>
		<div  class="header"style="float:right; margin:10px; text-align:center; line-height:25px;"><a href="#statements">
		財務報表
		</a></div>
		<div  class="header"style="float:right; margin:10px; text-align:center; line-height:25px;"><a href="#schedule">
		行事曆
		</a></div>
		<div  class="header"style="float:right; margin:10px; text-align:center; line-height:25px;"><a href="#member">
		家人介紹
		</a></div>
		<div class="header" style="float:right; margin:10px; text-align:center; line-height:25px;"><a href="#menu">
		來點東西吧
		</a></div>
		<div  class="header" style="float:right; margin:10px; text-align:center; line-height:25px;"><a href="#introduce">
		關於我們
		</a></div>
		<div  class="header" style="float:left; margin:15px; text-align:center; line-height:25px; color:rgb(255, 236, 224); font-size:40px; font-family:cwTeXYen;">
			浪浪要笑
		</div>
	</div>
	<div  class="content">
		<div id="introduce" class="content_style">
			<img src="dog-cover.jpg" style="width:100%; height:1000px;"><div style=" position:absolute; top: 150px; right: 50px; width: 500px; height: 300px; font-size:34px; color:white; ">創業理念:董事長很愛動物，看當路邊動物無家可歸，心生憐憫，想要給他們一個溫暖的家，也很喜歡吃甜點，所以創了這間店</div></img>
		</div>
		<div id="menu" style=" height:945px;" class="content_style">
			<br>
			<div  style="width:100%; height:150px; overflow:hidden; position:relative;" ><img src="cat1.jpg" width="100%"  ><div class="opacity"><pre style="font-size:40px";><b>     來 點 東 西 吧</b></pre> </div></div>
			<br>
			<br>
			<br>

			<div style="background-color:rgb(249, 143, 36,0.8);width:130px; font-size:17px;text-align: center; line-height: 30px;color: #623709;"> 吃 甚 麼 呢~?</div>
			<table cellpadding="13px" width="100%"  >
			<tr ><td  width="25%"><div class="holder"><img src="dog-dessert-1.jpg" width="220" height="220"><div class="on-top"><h4 style="text-align:center; font-size:15px; line-height:10px;">柴柴馬卡龍</h4>口感層次分明，薄卻非常酥脆的外殼搭配又軟又綿密的內層，讓人容易上癮。<br><br>成分:蛋白、糖、色素、杏仁粉、奶油。<br>熱量:320kal/個</div></td> 
				 <td  width="25%"><div class="holder"><img src="dog-dessert-6.jpg" width="220" height="220"><div class="on-top"><h4 style="text-align:center; font-size:15px; line-height:10px;">貓杯子蛋糕</h4>輕盈、有如海綿般的甜點。簡單俐落，不用刀叉也能吃!是個大人小孩都愛不釋手的甜點。<br><br>成分:低筋麵粉、糖、無鹽奶油、雞蛋、牛奶、香草精，鮮奶油。<br>熱量:250kal/個</div></td>
				 <td  width="25%"><div class="holder"><img src="dog-dessert-3.jpg" width="220" height="220"><div class="on-top"><h4 style="text-align:center; font-size:15px; line-height:10px;">海豹麻糬</h4>純手工香Q柔軟的外皮、內裹綿密紮實而不甜膩的餡料，吃起來軟嫩、帶點彈性與黏牙，加上可愛海豹的造型，讓整體更加分!<br><br>成分:圓糯米、水、糖、色素。<br>熱量:220kal/個</div></td> 
				 <td  width="25%"><div class="holder"><img src="dog-dessert-4.jpg" width="220" height="220"><div class="on-top"><h4 style="text-align:center; font-size:15px; line-height:10px;">動物甜甜圈</h4>各式各樣豐富的口味與色彩，還有許多可愛造型，外層酥厚內裡Q軟，適合當下午茶點心。<br><br>成分:面粉、糖、奶油、雞蛋、巧克力、色素。<br>熱量:300kal/個</div></td> 
				 <td  width="25%"><div class="holder"><img src="dog-dessert-5.jpg" width="220" height="220"><div class="on-top"><h4 style="text-align:center; font-size:15px; line-height:10px;">動物餅乾</h4>口感酥脆、造型可愛、甜度適中、剛出爐的餅乾散發著陣陣香氣，讓人食指大動!<br><br>成分:面粉、糖、奶油、雞蛋、巧克力粉。<br>熱量:20kal/塊</div></td>
			</tr>
			</table>
			<br>
			<br>

			<div style="background-color:rgb(249, 143, 36,0.8);width:130px; font-size:17px;text-align: center; line-height: 30px;color: #623709;">喝 甚 麼 呢~?</div>
			<table cellpadding="13px" width="100%" >
			<tr> <td width="25%"><div class="holder"><img src="drink-1.jpg" width="220" height="220"><div class="on-top"><h4 style="text-align:center; font-size:15px; line-height:10px;">黑咖啡</h4>口感濃郁、豐厚，加上可愛造型奶泡，讓你一天都擁有好精神。<br><br>成分:咖啡因、水、牛奶(奶泡)。<br>熱量:30kal/杯</div></td> 
				 <td width="25%"><div class="holder"><img src="drink-2.jpg" width="220" height="220"><div class="on-top"><h4 style="text-align:center; font-size:15px; line-height:10px;">鮮奶茶</h4>喝一口，香濃的奶香撲鼻而來，搭配紅茶的香氣，讓整體口感更滑順，是大家都愛的國民飲料!<br><br>成分:鮮奶、紅茶、糖。<br>熱量:280kal/杯</div></td>
				 <td width="25%"><div class="holder"><img src="drink-3.jpg" width="220" height="220"><div class="on-top"><h4 style="text-align:center; font-size:15px; line-height:10px;">紅茶</h4>帶有些許黑色的深紅，淡淡的茶香撲鼻而來，喝下去，齒頰留香，忘也忘不了。<br><br>成分:維他命 C、咖啡因、茶多酚、糖。<br>熱量:120kal/杯</div></td>
				 <td width="25%"><div class="holder"><img src="drink-4.jpg" width="220" height="220"><div class="on-top"><h4 style="text-align:center; font-size:15px; line-height:10px;">可可牛奶</h4>可可味道濃郁、略帶苦味，但是加了牛奶後讓味道變得更好喝、口感更順口、而且甜適中。<br><br>成分:可可、糖、牛奶。<br>熱量:350kal/杯</div></td>
				 <td width="25%"><div class="holder"><img src="drink-5.jpg" width="220" height="220"><div class="on-top"><h4 style="text-align:center; font-size:15px; line-height:10px;">柳橙汁</h4>具有明顯而獨特的香氣，甜蜜帶點微酸的絕妙平衡，不論在哪個年齡層均均有極高的接受度。<br><br>成分:濃縮柳橙汁、水、糖。<br>熱量:90kal/杯</div></td>
			</tr>
			</table>
			<br>
			<br>

			<div style="background-color:rgb(249, 143, 36,0.8); width:100%; height:90;"><pre style="font-family:正黑體; font-size:10px;color:#3D2205">
				
		*商品以實物為主。
		*成分表不含蔗糖營養成分及熱量。
		*蔗糖使用量及熱量，請參考門市熱量表。
			</pre></div>
		<hr size="2px" width="100%" color="#3D2205">
		</div>
		
		<div id="member" style="height:2050px; color:#3D2205" class="content_style">
			<br>
			<div  style="width:100%; height:150px; overflow:hidden; position:relative;" ><img src="cover-member.jpg" width="100%"  ><div class="opacity"><pre style="font-size:40px";><b>     家 人 介 紹</b></pre> </div></div>
			<div style="background-color:rgb(249, 143, 36,0.8); width:100%; height:60px;"><pre style="font-family:正黑體; font-size:30px; line-height:60px;"><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp主要人員</b></pre></div>
			<hr size="4px" width="100%" color="black">
			<table  style="font-size:20px; " cellpadding="5; ">
			<tr ><td rowspan="4"><img src="dog-dessert-5.jpg" width="150" height="150"></td> <td><div style="front-size:50;"> 宋浩恩 <div></td></tr>
			<tr><td>職位:工具人</td></tr>
			<tr><td>個性:中央空調</td></tr>
			<tr><td>喜歡的孩子:芭樂</td></tr>
			</table>
			<hr>
			<table  style="font-size:20px;" cellpadding="5">
			<tr ><td rowspan="4"><img src="dog-dessert-5.jpg" width="150" height="150"></td> <td><div style="front-size:50;"> 劉冠菁 <div></td></tr>
			<tr><td>職位:紙巾</td></tr>
			<tr><td>個性:愛乾淨</td></tr>
			<tr><td>喜歡的孩子:呆瓜</td></tr>
			</table>
			<hr>
			<table  style="font-size:20px;" cellpadding="5">
			<tr ><td rowspan="4"><img src="dog-dessert-5.jpg" width="150" height="150"></td> <td><div style="front-size:50;">莊芷涵<div></td></tr>
			<tr><td>職位:廚師</td></tr>
			<tr><td>興趣:發呆</td></tr>
			<tr><td>喜歡的孩子:憨吉</td></tr>
			</table>
			<div style="background-color:rgb(249, 143, 36,0.8); width:100%; height:60px;"><pre style="font-family:正黑體; font-size:30px; line-height:60px;"><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 毛小孩們</b></pre></div>
			<hr size="4px" width="100%" color="black">
			<table  style="font-size:16px;" cellpadding="5">
			<tr ><td rowspan="5"><img src="shoebell.jpg" width="150" height="150"></td> <td><div style="front-size:50;"> 呆瓜 <div></td></tr>
			<tr><td>職位:店長</td></tr>
			<tr><td>個性:蠢、傻</td></tr>
			<tr><td>喜歡的東西:歐趴糖</td></tr>
			<tr><td>狀態:不可領養</td></tr>
			</table>
			<hr>
			<table  style="font-size:16px;" cellpadding="5">
			<tr ><td rowspan="5"><img src="cathead.jpg" width="150" height="150"></td> <td><div style="front-size:50;"> 憨吉 <div></td></tr>
			<tr><td>職位:副店長</td></tr>
			<tr><td>個性:很會撒嬌</td></tr>
			<tr><td>喜歡的東西:會動的物體</td></tr>
			<tr><td>狀態:不可領養</td></tr>
			</table>
			<hr>
			<table  style="font-size:16px;" cellpadding="5">
			<tr ><td rowspan="5"><img src="S__2605090.jpg" width="150" height="150"></td> <td><div style="front-size:50;"> 芭樂 <div></td></tr>
			<tr><td>職位:經理</td></tr>
			<tr><td>個性:脾氣火爆</td></tr>
			<tr><td>喜歡的東西:暖氣房</td></tr>
			<tr><td>狀態:不可領養</td></tr>
			</table>
			<hr>
			<table  style="font-size:16px;" cellpadding="5">
			<tr ><td rowspan="5"><img src="dog-1.jpg" width="150" height="150"></td> <td><div style="front-size:50;"> 奇奇 <div></td></tr>
			<tr><td>性別:女</td></tr>
			<tr><td>個性:天然呆、傻</td></tr>
			<tr><td>喜歡的東西:他的愛心娃娃</td></tr>
			<tr><td>狀態:待領養</td></tr>
			</table>
			<hr>
			<table  style="font-size:16px;" cellpadding="5">
			<tr ><td rowspan="5"><img src="dog-2.jpg" width="150" height="150"></td> <td><div style="front-size:50;"> 柴魚 <div></td></tr>
			<tr><td>性別:男</td></tr>
			<tr><td>個性:覽懶散散</td></tr>
			<tr><td>喜歡的東西:小被被</td></tr>
			<tr><td>狀態:待領養</td></tr>
			</table>
			<hr>
			<table  style="font-size:16px;" cellpadding="5">
			<tr ><td rowspan="5"><img src="dog-3.jpg" width="150" height="150"></td> <td><div style="front-size:50;"> 毛豆 <div></td></tr>
			<tr><td>性別:女</td></tr>
			<tr><td>個性:聰明</td></tr>
			<tr><td>喜歡的東西:跟人互動</td></tr>
			<tr><td>狀態:待領養</td></tr>
			</table>
		</div>
		<hr size="2px" width="100%" color="#3D2205">
		<div id="schedule" class="content_style">
			<table class="April" rules="all"align=center width=70% height=77% border="1">
			<br>
			<br>
			<br>
			<h1 align=center> <span class="title1">
			四月的活動</span></h1>
			<br>

			<tr>
				<th id="Aprilth">(日)</th><th id="Aprilth">(一)</th><th id="Aprilth">(二)</th><th id="Aprilth">(三)</th><th id="Aprilth">(四)</th><th id="Aprilth">(五)</th><th id="Aprilth">(六)</th>
			</tr>
			<tr>
				<td id="Apriltd"></td><td id="Apriltd"></td><td id="Apriltd"></td><td id="Apriltd"></td><td id="Apriltd">1</td ><td id="Apriltd">2<br><span class="text1"><b>董事長生日</b></span><br><span class="text2" >全店五折</span></td><td id="Apriltd">3</td>
			</tr>
			<tr>
				<td id="Apriltd">4</td><td id="Apriltd">5</td><td id="Apriltd">6</td><td id="Apriltd">7</td><td id="Apriltd">8<br><span class="text3">奇奇<br>生日</span></td><td id="Apriltd">9</td><td id="Apriltd">10</td>
			</tr>
			<tr>
				<td id="Apriltd">11</td><td id="Apriltd">12<br><span class="text4"><b>國際動物日</b></span><br><span class="text2">全店八五折</span></td><td id="Apriltd">13</td><td id="Apriltd">14</td><td id="Apriltd">15</td><td id="Apriltd">16</td><td id="Apriltd">17</td>
			</tr>
			<tr>
				<td id="Apriltd">18</td><td id="Apriltd">19</td><td id="Apriltd">20</td><td id="Apriltd">21<br><span class="text3">芭樂<br>生日</span></td><td id="Apriltd">22</td><td id="Apriltd">23</td><td id="Apriltd">24<br><span class="text5">店休</span><br><span class="text6">員工旅遊</span></td>
			</tr>
			<tr>
				<td id="Apriltd">25<br><span class="text5">店休</span><br><span class="text6">員工旅遊</span></td><td id="Apriltd">26<br><span class="text5">店休</span><br><span class="text6">員工旅遊</span></td><td id="Apriltd">27</td><td id="Apriltd">28</td><td id="Apriltd">29</td><td id="Apriltd">30</td><td id="Apriltd"></td>
			</tr>
			</table>
		</div>
		<div id="statements" style="color:#3D2205" class="content_style">
		<div  style="width:100%; height:150px; overflow:hidden; position:relative;" ><img src="cover-member.jpg" width="100%"  ><div class="opacity"><pre style="font-size:40px; text-align:center";><b >    財 務 報 表 </b></pre> </div></div>
		<table id="finance" border="5" style="border-collapse:collapse; border-color:#3D2205; text-align:center; margin-left:auto; margin-right:auto; margin-top:100px; font-size:24px;"  width=50%; height=60%; >
			<tr style=" background-color:#FF9000">
				<td colspan="2" style="text-align:center; " >收入</td>
				<td colspan="2" style="text-align:center" >支出</td>
			</tr>
			<tr >
				<td style="width:250px">項目</td>
				<td style="width:250px">金額</td>
				<td style="width:250px">項目</td>
				<td style="width:250px">金額</td>
			</tr>
			<tr >
				<td style="width:250px">善心人士捐款</td>
				<td style="width:250px">100000
				<td style="width:250px">飼料</td>
				<td style="width:250px">100000</td>
			</tr>
			<tr >
				<td style="width:250px">開店收入</td>
				<td style="width:250px">10000</td>
				<td style="width:250px">水電</td>
				<td style="width:250px">1000</td>
			</tr>
			<tr >
				<td style="width:250px"></td>
				<td style="width:250px"></td>
				<td style="width:250px">玩具</td>
				<td style="width:250px">10000</td>
			</tr>
			<tr >
				<td style="width:250px" ></td>
				<td style="width:250px"></td>
				<td style="width:250px">飲食</td>
				<td style="width:250px">10000</td>
			</tr>
			<tr >
				<td style="width:250px">總額</td>
				<td style="width:250px">1000000</td>
				<td style="width:250px">總額</td>
				<td style="width:250px">1000000</td>
			</tr>
		</table>
		<div style="background-color:rgb(249, 143, 36,0.8); width:100%; height:90px; margin-bottom:0px; margin-top:60px;"></div>
		</div>
		<div id="form"  class="content_style">
		<div id="title">
<h1 class="title2">有愛大聲說</h1>
</div>
<form action="mailto:s1093346@mail.yzu.edu.tw">
<FIELDSET>
<table>
		<LEGEND align=center ><h1>選出心裡的答案</h1></LEGEND>
			<h2 style="text-align:center;" class="clean">整潔度</h2>
			 <pre>   	      										      <INPUT name="clean" TYPE=radio value="Yes1" tabindex="1"><span class="input1">非常滿意</span><br>
											      <INPUT name="clean" TYPE=radio value="Yes2" tabindex="2" ><span class="input1">滿意</span><br>
											      <INPUT name="clean" TYPE=radio value="No1" tabindex="3" ><span class="input1">不滿意</span><br>
											      <INPUT name="clean" TYPE=radio value="No2" tabindex="4" ><span class="input1">非常不滿意</span><br>
			 </pre>
			<hr class="new2">
			<h2 style="text-align:center;" class="atmosphere">氣氛</h2>
			 <pre>												 <input name="atmosphere" type=checkbox value="happy" tabindex="5" align=center><span class="input1">和樂</span><br>
												 <input name="atmosphere" type=checkbox value="funny" tabindex="6" align=center><span class="input1">有趣</span><br>
												 <input name="atmosphere" type=checkbox value="comfortable" tabindex="7" align=center><span class="input1">舒適</span><br>
												 <input name="atmosphere" type=checkbox value="excited" tabindex="8" align=center><span class="input1">活潑</span><br>
												 <input name="atmosphere" type=checkbox value="fit" tabindex="9" align=center><span class="input1">老少咸宜</span><br>
												 <input name="atmosphere" type=checkbox value="others" tabindex="10" align=center><span class="input1">其它:</span><input type="text" name="others">
			 </pre>
</table>
</FIELDSET>
<FIELDSET align=center>
<table>
		<LEGEND><h1>說出你內心的話</h1></LEGEND>
			<textarea name="word" rows="10" cols="40" wrap=physical tabindex="11" class="area">
			</textarea>
</table>
</FIELDSET>
	<pre align=center>  <input type=submit value="輸入完畢，送出愛心">             <input type=reset value="輸入錯誤，重新出發"> </pre>
</form>
<div style="background-color:rgb(249, 143, 36,0.8); width:100%; height:90px; margin-bottom:0px; margin-top:60px;"></div>
</body>
</html>